# xml-format

./: README.markdown  pom.xml
src/main/java/org/ardnimahc/maven/plugin/: FormattingHelper.java
src/main/java/org/technicalsoftwareconfigurationmanagement/maven/plugin/: XmlFormatter.java
