<?xml version="1.0" encoding="UTF-8"?>

<!-- All of the commands below will run this formatter. Note that the first command uses the latest version number, the second command simply removes the version number and maven will automatically choose the latest version. Finally the third command is taking advantage of the maven naming convention to run our command.
     mvn org.technicalsoftwareconfigurationmanagement.maven-plugin::xml-formatter:2.1-SNAPSHOT:xmlFormatter 
     mvn org.technicalsoftwareconfigurationmanagement.maven-plugin::xml-formatter:xmlFormatter 
     mvn tscm:xmlFormatter -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                                     http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.technicalsoftwareconfigurationmanagement.maven-plugin</groupId>
    <artifactId>tscm-maven-plugin</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>TSCM Maven Plugin</name>
    <url>http://www.technicalsoftwareconfigurationmanagement.org</url>
    <description>The TSCM XML formatter has been designed to ingest any xml file including pom.xml files and format them... This is very useful for parent poms to run recursively.</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dinesh707/xml-format/issues</url>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <id>Architect - Original Author</id>
            <name>Brian Walsh</name>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Technical Software Configuration Management (TSCM)</organization>
        </developer>
        <developer>
            <id>Developer</id>
            <name>Sean Dobberstein - Original Author</name>
            <roles>
                <role>Jr. Software Engineer</role>
            </roles>
            <organization>Technical Software Configuration Management (TSCM)</organization>
        </developer>
        <developer>
            <id>Developer</id>
            <name>Dinesh Wijekoon - Forked and maintaining new fork since version 2.1.1</name>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
